<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="font/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#CAC6C5">
        <a class="navbar-brand" href="#">
          <img src="Black.png" class="abc" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            
          </ul>
          <span class="navbar-text">
            <ul class="navbar-nav mr-5">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blogs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
          </span>
        </div>
      </nav>

      <img src="SERVICES.jpg" class="img-fluid" alt="Responsive image">

      <h2 class="text">S E R V I C E S</h2>


    
      <div class="container-fluid bg-light" style="padding-top: 30px;">
        <div class="card-deck">
          <div class="card" style="width: 20rem;" >
            <img src="landscape.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 style="text-align: center;">LANDSCAPE</h3>
              <p class="card-text " style="text-align: center;">This property listing by Michael Vederosa of Latter & Blum Realtors does two things right. First, Vederosa highlights the main features of the home by capitalizing them in the description. Then, he captures a sense of the community with phrases like “steps from the Mississippi River” and “shops, restaurants, and nightlife.” The open house notice at the end is a perfect supplement to the description, offering interested buyers an opportunity to experience the listing firsthand.</p>
              
            </div>
          </div>
          <div class="card" style="width: 20rem;">
            <img src="waterscape1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 style="text-align: center;">WATERSCAPE</h3>
              <p class="card-text " style="text-align: center;">This may seem like a no-brainer, but your real estate listing description should be accurate. If the house is barely 900 square feet, writing that the space is “sprawling” is dishonest. When you say a home is in “excellent condition” and there is water damage throughout the house and the back deck is rotting, a potential buyer will be turned off by seeing this on arrival. Setting unrealistic expectations helps no one.</p>
              
            </div>
          </div>
          <div class="card" style="width: 20rem;" >
            <img src="hardscape.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 style="text-align: center;">HARDSCAPE</h3>
              <p class="card-text " style="text-align: center;"> If the property has a great view or special yard feature, then mentioning the “beachfront” or “skyline view” add to the appeal.</p>
              
            </div>
          </div>
        </div>
      </div>

      <footer class="footer-distributed">
 
        <div class="footer-left">
           
          <h3>360<span>REAL STATE</span></h3>
      
          <p class="footer-links">
            <a href="#">Home</a>
            |
            <a href="#">Blog</a>
            |
            <a href="#">Services</a>
            |
            <a href="#">Contact</a>
          </p>
      
          <p class="footer-company-name">© 2021 Housing 360 Pvt. Ltd.</p>
        </div>
      
        <div class="footer-center">
          <div>
            <i class="fa fa-map-marker"></i>
              <p><span>832 -NEAR Ek minar,
               misjid. No. A - 1, Sector - 1</span>
              TMKHAN, postalcode - 70220</p>
          </div>
      
          <div>
            <i class="fa fa-phone"></i>
            <p>+92 333 280 2879</p>
          </div>
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="asgharsanober@gmail.com">asgharsanober@gmail.com</a></p>
          </div>
        </div>
        <div class="footer-right">
          <p class="footer-company-about">
            <span>About the company</span>
            We offer you new designs of house in a 360 so that you can buy new houses from a distance .</p>
          <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </div>
        </div>
      </footer>



      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      </body>
      </html>